<div class="mx-auto border b-2 rounded p-4">
    <%=if @error do %>
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
            <strong class="font-bold">Error!</strong>
            <span class="block sm:inline"><%= @error %></span>
        </div>
    <%end %>
    <h1 class="font-bold text-2xl"><%= @page_title%></h1>

    <.simple_form for={@form} phx-submit="submit">
        <.input field={@form[:email]} label="Email" />
        <.input field={@form[:password]} type="password" label="Password" />
        <.button type="submit">Login</.button>
    </.simple_form>


</div>
