<div class="mx-auto w-full md:w-1/2 lg:w-1/3">
  <h1 class="text-2xl text-center mb-4"><%= @page_title %></h1>
  <div class="mx-auto border b-2 rounded p-4">
    <%= if @error do %>
      <div
        class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
        role="alert"
      >
        <strong class="font-bold">Error!</strong>
        <span class="block sm:inline"><%= @error %></span>
      </div>
    <% end %>

    <.simple_form for={@form} action={~p"/users/login"}>
      <.input field={@form[:email]} label="Email" />
      <.input field={@form[:password]} type="password" label="Password" />
      <.button type="submit">Login</.button>
      <p>Don't have an account? <a class="text-blue-500 font-normal underline" href={~p"/signup"}>Sign up</a></p>
    </.simple_form>
  </div>
</div>
